Proyecto-Restaurante/Proyecto-Restaurante/MainWindow.xaml

<Window x:Class="Proyecto_Restaurante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Proyecto_Restaurante.UsersControls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" Icon="Imagenes/luigi.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkRed" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCerrarVentana_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>


        <dragablz:TabablzControl Grid.Row="1">
            <TabItem Header="Categoria">
                <local:UserControlCategoria/>
            </TabItem>

            <TabItem Header="Elementos">
                <local:UserControlElementos/>
            </TabItem>

            <TabItem Header="Pedidos">
                <local:UserControlPedidos/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
