Proyecto-Restaurante/Proyecto-Restaurante/UsersControl/UserControlElementos.xaml

<UserControl x:Class="Proyecto_Restaurante.UsersControls.UserControlElementos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Margin="10" x:Name="PedidosDataGrid"  Grid.Column="0" Grid.Row="0"  SelectedItem="{Binding PedidoSeleccionado}" ItemsSource="{Binding ListaPedidos.View}" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Identificador" Binding="{Binding idElemento}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding nombreElemento}"/>
                <DataGridTextColumn Width="100" Header="Categoria" Binding="{Binding Categorias.nombreCategoria}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Identificador"></TextBlock>
            <TextBox Text="{Binding id}" IsReadOnly="True"></TextBox>
            <TextBlock Text="Nombre"></TextBlock>
            <TextBox></TextBox>
            <TextBlock Text="Imagen"></TextBlock>
            <TextBox></TextBox>
            <TextBlock Text="Descripcion"></TextBlock>
            <TextBox></TextBox>
            <TextBlock Text="Precio"></TextBlock>
            <TextBox></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Añadir" Width="100" Margin="10"></Button>
                <Button Content="Modificar" Width="100" Margin="10"></Button>

            </StackPanel>

        </StackPanel>

        <Button Content="Eliminar" Width="100" Grid.Column="0" Grid.Row="1" ></Button>    
    </Grid>
</UserControl>
