Proyecto-Restaurante/Proyecto-Restaurante/UsersControl/UserControlPedidos.xaml

<UserControl x:Class="Proyecto_Restaurante.UsersControls.UserControlPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="10" x:Name="PedidosDataGrid"  ItemsSource="{Binding Pedidos}" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="120" Header="Identificador" Binding="{Binding idPedido}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Fecha" Binding="{Binding fecha}"/>
                <DataGridCheckBoxColumn Width="100" Header="Servido" Binding="{Binding servido}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Elementos del Pedido" FontSize="25"></TextBlock>

            <ListBox>
                <Image></Image>
                <TextBlock></TextBlock>
            </ListBox>
        </StackPanel>        
    </Grid>
</UserControl>
