Proyecto-Restaurante/Proyecto-Restaurante/UsersControl/UserControlElementos.xaml

<UserControl x:Class="Proyecto_Restaurante.UsersControls.UserControlElementos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="CommandBinding_Executed"
            CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding 
            Command="ApplicationCommands.Delete"
            Executed="eliminar_Executed"
            CanExecute="eliminar_CanExecute"/>
        <CommandBinding
            Command="local:CustomCommands.Limpiar" 
            Executed="LimpiarCampos_Executed"
            CanExecute="Limpiar_CanExecute"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Margin="10" x:Name="PedidosDataGrid"  Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding ListaElementos}" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Identificador" Binding="{Binding idElemento}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding nombreElemento}"/>
                <DataGridTextColumn Width="120" Header="Categoria" Binding="{Binding Categoria.nombreCategoria}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="20" VerticalAlignment="Center" DataContext="{Binding ElementName=PedidosDataGrid, Path=SelectedValue, Mode=OneWay}">
            <TextBlock Text="Identificador"></TextBlock>
            <TextBox x:Name="IdTextbox" Text="{Binding idElemento}" IsReadOnly="True"></TextBox>
            <TextBlock Text="Nombre"></TextBlock>
            <TextBox x:Name="NombreTextbox" Text="{Binding nombreElemento}"></TextBox>
            <TextBlock Text="Imagen"></TextBlock>
            <TextBox x:Name="ImagenTextbox" Text="{Binding imagen}"></TextBox>
            <TextBlock Text="Descripcion"></TextBlock>
            <TextBox x:Name="DescripcionTextbox" Text="{Binding descripcion}"></TextBox>
            <TextBlock Text="Precio"></TextBlock>
            <TextBox x:Name="PrecioTextbox" Text="{Binding precio}"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Añadir" Width="100" Margin="10"></Button>
                <Button Content="Modificar" Width="100" Margin="10"></Button>
                <Button Content="Limpiar" Width="100" Margin="10" Command="local:CustomCommands.Limpiar"></Button>

            </StackPanel>

        </StackPanel>

        <Button Content="Eliminar" Width="100" Grid.Column="0" Grid.Row="1" Command="ApplicationCommands.Delete"></Button>
    </Grid>
</UserControl>