Proyecto-Restaurante/Proyecto-Restaurante/UsersControl/UserControlCategoria.xaml

<UserControl x:Class="Proyecto_Restaurante.UsersControls.UserControlCategoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Restaurante.UsersControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ImagenCategoria">
            <Image Source="{Binding imagen}" Width="100" Height="100"></Image>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.New"
            Executed="CommandBinding_Executed"
            CanExecute="CommandBinding_CanExecute"/>

        <CommandBinding 
            Command="ApplicationCommands.Delete"
            Executed="CommandBinding_Executed_1"
            CanExecute="CommandBinding_CanExecute_1"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Margin="10" x:Name="CategoriasDataGrid"  Grid.Column="0" Grid.Row="0"   ItemsSource="{Binding Categorias}" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False">

            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Identificador" Binding="{Binding idCategoria}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding nombreCategoria}"/>
                <DataGridTextColumn Header="Nº Elementos" Binding="{Binding elementosCarta.Count}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource ImagenCategoria}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="Nombre"></TextBlock>
            <TextBox x:Name="nombreCategoriaTextBox" Text="{Binding nombreCategoria}"></TextBox>
            <TextBlock Text="Imagen"></TextBlock>
            <TextBox x:Name="ImagenTextBox" Text="{Binding imagen}"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Añadir" Width="100" Margin="10" Command="ApplicationCommands.New">

                    
                </Button>

            </StackPanel>

        </StackPanel>

        <Button Content="Eliminar" Width="100" Grid.Column="0" Grid.Row="1" Height="30" Command="ApplicationCommands.Delete"></Button>
    </Grid>
</UserControl>
