Proyecto-Clientes/Proyecto-Clientes/UsersControls/CartaUser.xaml

<UserControl x:Class="Proyecto_Clientes.UsersControls.CartaUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clientes.UsersControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">

            <StackPanel Height="100" DockPanel.Dock="Top">
                <Button Margin="20" Height="50" Background="Red" BorderBrush="DarkRed" Click="FinalizarClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="FINALIZAR PEDIDO" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
            
            <ListBox x:Name="CategoriasListBox" ItemsSource="{Binding ListaCategorias}" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" MouseLeftButtonUp="Grid_MouseLeftButtonDown" >
                            <Rectangle Height="160" Width="200" Margin="5" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Height="120">
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{Binding nombreCategoria}" HorizontalAlignment="Center" DockPanel.Dock="Bottom" FontWeight="Bold" FontSize="20"></TextBlock>
                                    <Image Height="160" Width="200" Source="{Binding imagen}"></Image>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>       

        <ListBox Grid.Column="1" HorizontalAlignment="Center"  ItemsSource="{Binding ListaElementos}" x:Name="ElementosListBox" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonDown_1" >
                        <Rectangle Height="200" Width="300" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="200" Width="300">
                            <DockPanel LastChildFill="True">                                
                                <TextBlock Text="{Binding nombreElemento}" HorizontalAlignment="Center" DockPanel.Dock="Bottom" FontWeight="Bold" FontSize="20"></TextBlock>
                                <Image Height="200" Width="300" Source="{Binding imagen}"></Image>
                            </DockPanel>                            
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" ItemsSource="{Binding ListaElementosPedidos}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" x:Name="ElementosPedidosListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid    Height="100" Width="300">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <DockPanel LastChildFill="False">
                                <Image Height="100" Width="50" Source="{Binding imagen}" DockPanel.Dock="Left"></Image>
                                <TextBlock Text="{Binding nombreElemento}" VerticalAlignment="Center" DockPanel.Dock="Left" FontWeight="Bold" FontSize="20"></TextBlock>
                                <Image Width="100" Height="50" Source="/Proyecto-Clientes;component/Assets/cross.png" DockPanel.Dock="Right" Margin="0,0,20,0" MouseLeftButtonUp="Grid_MouseLeftButtonUp"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
