Proyecto-Clientes/Proyecto-Clientes/UsersControls/UserControlPrecio.xaml

<UserControl x:Class="Proyecto_Clientes.UsersControls.UserControlPrecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Clientes.UsersControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="170">
            <TextBlock Text="Pedidos" FontSize="25" Foreground="DarkRed" DockPanel.Dock="Left" Margin="0, 0, 0, 10"></TextBlock>
            <ListBox x:Name="PedidosListBox" HorizontalAlignment="Left" Width="170" Height="405">
                <ListBox.Items>
                    <TextBlock>Hola</TextBlock>
                </ListBox.Items>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="AceptarButton" Content="Aceptar" Margin="10" IsDefault="True"></Button>
            <Button x:Name="CancelarButton" Content="Cancelar" Margin="10" IsCancel="True"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="PrecioSinIvaTextBlock" Text="Precio SIN IVA: " FontSize="30" Foreground="Red" Margin="0, 0, 0, 10"></TextBlock>
            <TextBlock x:Name="PrecioConIvaTextBlock" Text="Precio CON IVA: " FontSize="30" Foreground="Red"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
